# Tugas06PROA

./: README.md
TugasSQA6/: pom.xml
TugasSQA6/src/test/java/SwagLabs/: HelperClass.java
TugasSQA6/src/test/java/SwagLabs/features/: cart.feature  login.feature  resetState.feature
TugasSQA6/src/test/java/SwagLabs/runner/: runAll.java  runCart.java  runCheckout.java  runLogin.java  runReset.java
TugasSQA6/src/test/java/SwagLabs/stepDef/: Hooks.java  cart.java  checkout.java  login.java  resetState.java
